泸沽湖,丽江 4.85
人民路,大理 4.69
梅里雪山,香格里拉及滇藏线 4.68
泸沽湖观景台,丽江 4.68
里格半岛,丽江 4.67
碧塔海,香格里拉及滇藏线 4.67
雨崩,香格里拉及滇藏线 4.62
属都湖,香格里拉及滇藏线 4.61
和顺古镇,怒江-腾冲及滇西 4.57
飞来寺,香格里拉及滇藏线 4.56
玉龙雪山,丽江 4.54
普达措国家森林公园,香格里拉及滇藏线 4.53
洱海,大理 4.51
香格里拉,香格里拉及滇藏线 4.46
蓝月谷,丽江 4.46
白马雪山,香格里拉及滇藏线 4.43
昆明长水机场,昆明及滇中 4.32
印象丽江,丽江 4.31
海舌生态公园,大理 4.31
松赞林寺,香格里拉及滇藏线 4.30
腾冲热海,怒江-腾冲及滇西 4.29
虎跳峡,丽江 4.27
西双版纳,西双版纳及滇南 4.27
景洪,西双版纳及滇南 4.23
泸沽湖草海,丽江 4.23
大落水,丽江 4.22
丽江,丽江 4.20
云南大学,昆明及滇中 4.17
丽江三义机场,丽江 4.16
大水车,丽江 4.12
大理,大理 4.11
双廊,大理 4.11
束河古镇,丽江 4.11
丽江古城,丽江 4.09
苍山,大理 4.02
大理古城,大理 4.00
崇圣寺三塔,大理 4.00
挖色镇,大理 4.00
四方街,丽江 4.00
洱海公园,大理 3.96
南诏风情岛,大理 3.95
木府,丽江 3.92
金沙江月亮湾,香格里拉及滇藏线 3.89
拉市海,丽江 3.89
独克宗古城,香格里拉及滇藏线 3.89
喜洲镇,大理 3.87
昆明,昆明及滇中 3.86
云南民族村,昆明及滇中 3.84
白沙古镇,丽江 3.82
才村码头,大理 3.80
昆明石林,昆明及滇中 3.78
纳帕海,香格里拉及滇藏线 3.78
蝴蝶泉,大理 3.78
丽江茶马古道,丽江 3.77
玉水寨,丽江 3.76
翠湖公园,昆明及滇中 3.74
大理洋人街,大理 3.73
玉几岛,大理 3.70
依拉草原,香格里拉及滇藏线 3.67
野象谷热带雨林,西双版纳及滇南 3.67
黑龙潭,昆明及滇中 3.62
小普陀岛,大理 3.55
泸沽湖走婚桥,丽江 3.50
滇池,昆明及滇中 3.44
金马碧鸡坊,昆明及滇中 3.33
天龙八部影视城,大理 3.33
长江第一湾,丽江 3.13
